version: '3.4'

services:
  msdocspythonflaskwebappquickstart2:
    image: msdocspythonflaskwebappquickstart2
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
